# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=XXXX
FileStorePath=/home/tradeplatform/filestore
FileLogPath=/home/tradeplatform/logs
DataDictionary=/usr/local/share/quickfix/FIX42.xml

# session definitions
[SESSION]
BeginString=FIX.4.2
TargetCompID=REDI
StartTime=12:00:00
EndTime=21:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=40000
SocketConnectHost=localhost
